#
# modified by:    Larry Lv <larrybayarea@gmail.com>
#

#-- base --#

set -s escape-time 0

set -g display-time 3000
set -g history-limit 65535
set -g base-index 0
set -g default-terminal "screen-256color"
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256,screen*:colors=256"
if-shell "[[ -f /usr/local/bin/bash ]]" \
    "set -g default-shell /usr/local/bin/bash"
if-shell "[[ -f /opt/homebrew/bin/bash ]]" \
    "set -g default-shell /opt/homebrew/bin/bash"

# set -g mouse on
# set -g word-separators ",│`|:\"' ()[]{}<>"

#-- bindkeys --#

set -g prefix C-a
unbind C-b

# Make C-a C-a send literal C-a
bind C-a send-prefix

set -g prefix2 C-b
# Make C-b C-b send literal C-b (NOT C-a)
bind C-b send-prefix -2

unbind '"'
bind - splitw -v -c "#{pane_current_path}"
unbind %
bind | splitw -h -c "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"

bind p previous-window
bind n next-window

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
bind ^u swapp -U
bind ^d swapp -D

bind o choose-session -Oname
bind u choose-window
bind '\' last
bind q killp

bind ` splitw htop
bind m command-prompt "splitw 'exec man %%'"
bind / command-prompt "splitw '%%'"

bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set Copy-Mode settings
bind Escape copy-mode
bind [ copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind ] paste-buffer

#-- statusbar --#

set -g status-interval 5

#set -g visual-activity on
#setw -g monitor-activity on

set -g status-keys vi
setw -g mode-keys vi

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

set -g status-justify centre
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=magenta]#[fg=green]#S #[fg=red]]#[default]"
set -g status-right "#[fg=red][ #[fg=magenta]%H:%M #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
set -g status-left-length 32
set -g status-right-length 32
setw -g window-status-format '#[fg=blue,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #W#[default] '

set-option -g set-titles off
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename off
set-window-option -g pane-base-index 0

set-environment -gu RBENV_VERSION
set-environment -gu RBENV_DIR
set-environment -gu RBENV_GEMSET_ALREADY
set-environment -gu RBENV_HOOK_PATH
set-environment -gu RBENV_ROOT
# To prevent c-d existing from shell
set-environment -g 'IGNOREEOF' 3

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=default #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-window-option -g window-status-current-style bright
# set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir "$HOME/.tmux/resurrect"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
