#
# author:         Xu Xiaodong <xxdlhy@gmail.com>
# modified by:    Lv Zhandong <larrylv1990@gmail.com>
# modified at:    August 17, 2013
#

#-- base --#

#set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

#-- bindkeys --#

set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v -c "#{pane_current_path}"
unbind %
bind | splitw -h -c "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
bind ^u swapp -U
bind ^d swapp -D

bind o choose-session
bind u choose-window
bind \ last
bind q killp

bind Space copy-mode -u

bind ` splitw htop
bind m command-prompt "splitw 'exec man %%'"
bind / command-prompt "splitw '%%'"

bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set Copy-Mode settings
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

#-- statusbar --#

set -g status-right-attr bright

set -g status-bg black
set -g status-fg yellow

setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white

set -g status-utf8 on
set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

set -g status-keys vi
setw -g mode-keys vi

set -g status-justify centre
set -g status-bg default
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=magenta]#[fg=green]#S #[fg=red]]#[default]"
set -g status-right "#[fg=red][ #[fg=magenta]%H:%M #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
set -g status-left-length 32
set -g status-right-length 32
setw -g window-status-format '#[fg=blue,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #W#[default] '
#setw -g window-status-alert-fg red
#

set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on

set-option -g default-command "reattach-to-user-namespace -l zsh"
